# myrepo

./: pom.xml
mani-webapp/mani-webapp-assembly/: pom.xml
mani-webapp/mani-webapp-assembly/src/test/resources/wlp/: server.xml
mani-webapp/mani-webapp-test/: pom.xml
mani-webapp/mani-webapp-test/src/test/resources/wlp/: server.xml
mani-webapp/mani-webapp-web/: pom.xml
mani-webapp/mani-webapp-web/src/main/webapp/: index.html
mani/src/main/java/war/: Runner.java  SamplePlugin.java
mani/src/main/mani-app/: index.jsp
mani/src/main/mani-app/WEB-INF/: web.xml
