<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crawljax.plugins</groupId>
		<artifactId>crawljax-plugins-parent</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>mani.com</groupId>
	<artifactId>mani</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>
	<name>A Crawljax plugin.</name>
	<description>A plugin for...</description>
	<url>http://crawljax.com</url>

	<properties>
		<crawljax.version>3.1</crawljax.version>
	</properties>
	<build>
    <finalName>${project.artifactId}</finalName>
<plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
	<dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
